T7E58 4227:404 SEGGER J-Link V6.46 Log File (0001ms, 161247ms total)
T7E58 4227:404 DLL Compiled: May 23 2019 17:49:56 (0001ms, 161247ms total)
T7E58 4227:404 Logging started @ 2023-07-04 12:02 (0001ms, 161247ms total)
T7E58 4227:405 JLINK_SetWarnOutHandler(...) (0000ms, 161247ms total)
T7E58 4227:405 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800860
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 161300ms total)
T7E58 4227:405 WEBSRV Webserver running on local port 19080 (0053ms, 161300ms total)
T7E58 4227:405   returns O.K. (0053ms, 161300ms total)
T7E58 4227:458 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 161300ms total)
T7E58 4227:459 JLINK_TIF_GetAvailable(...) (0000ms, 161300ms total)
T7E58 4227:459 JLINK_SetErrorOutHandler(...) (0000ms, 161300ms total)
T7E58 4227:459 JLINK_ExecCommand("ProjectFile = "C:\E\work\program\Çã½Ç´«¸ÐÆ÷\GD32303C\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 161302ms total)
T7E58 4227:461 JLINK_ExecCommand("Device = GD32F303CG", ...). Device "GD32F303CG" selected.  returns 0x00 (0001ms, 161303ms total)
T7E58 4227:462 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetDLLVersion()  returns 64600 (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetFirmwareString(...) (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetDLLVersion()  returns 64600 (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetCompileDateTime() (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetFirmwareString(...) (0000ms, 161303ms total)
T7E58 4227:462 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 161303ms total)
T7E58 4227:462 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 161304ms total)
T7E58 4227:463 JLINK_SetSpeed(200) (0001ms, 161305ms total)
T7E58 4227:464 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 161305ms total)
T7E58 4227:464 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0306ms, 161912ms total)
T7E58 4228:072 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0305ms, 162217ms total)
T7E58 4228:380 JLINK_GetFirmwareString(...) (0000ms, 162217ms total)
T7E58 4234:248 JLINK_Close() (0009ms, 162226ms total)
T7E58 4234:248  (0009ms, 162226ms total)
T7E58 4234:248 Closed (0009ms, 162226ms total)
